agarberolio@blue:~/CS351/SSU-CS-351/Project-1$ make clean trials
rm -fr alloca.out list.out malloc.out new.out
g++ -g -DMIN_BYTES=3 -DMAX_BYTES=100  alloca.cpp -o alloca.out
g++ -g -DMIN_BYTES=3 -DMAX_BYTES=100  list.cpp -o list.out
g++ -g -DMIN_BYTES=3 -DMAX_BYTES=100  malloc.cpp -o malloc.out
g++ -g -DMIN_BYTES=3 -DMAX_BYTES=100  new.cpp -o new.out
alloca.out (list length = 10000):
0.01 real       0.00 user       0.00 sys        5196 memory (KB)
0.01 real       0.01 user       0.00 sys        4668 memory (KB)
0.01 real       0.01 user       0.00 sys        5188 memory (KB)
0.01 real       0.00 user       0.00 sys        5184 memory (KB)
0.01 real       0.00 user       0.00 sys        5188 memory (KB)
0.01 real       0.00 user       0.00 sys        5196 memory (KB)
0.01 real       0.00 user       0.00 sys        5196 memory (KB)
0.01 real       0.00 user       0.00 sys        5196 memory (KB)
0.01 real       0.01 user       0.00 sys        5192 memory (KB)
0.00 real       0.00 user       0.00 sys        5192 memory (KB)
 min: 0.000000  avg: 0.009000  max: 0.010000

list.out (list length = 10000):
0.01 real       0.01 user       0.00 sys        4608 memory (KB)
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4620 memory (KB)
0.02 real       0.02 user       0.00 sys        4624 memory (KB)
0.02 real       0.02 user       0.00 sys        4628 memory (KB)
0.02 real       0.01 user       0.00 sys        4628 memory (KB)
 min: 0.010000  avg: 0.019000  max: 0.020000

malloc.out (list length = 10000):
0.01 real       0.01 user       0.00 sys        4032 memory (KB)
0.01 real       0.00 user       0.00 sys        4032 memory (KB)
0.01 real       0.01 user       0.00 sys        4036 memory (KB)
0.00 real       0.00 user       0.00 sys        4044 memory (KB)
0.01 real       0.00 user       0.00 sys        4044 memory (KB)
0.01 real       0.00 user       0.00 sys        4036 memory (KB)
0.00 real       0.00 user       0.00 sys        4056 memory (KB)
0.01 real       0.01 user       0.00 sys        4044 memory (KB)
0.01 real       0.00 user       0.00 sys        4040 memory (KB)
0.01 real       0.01 user       0.00 sys        4044 memory (KB)
 min: 0.000000  avg: 0.008000  max: 0.010000

new.out (list length = 10000):
0.02 real       0.02 user       0.00 sys        4612 memory (KB)
0.02 real       0.01 user       0.00 sys        4624 memory (KB)
0.02 real       0.02 user       0.00 sys        4608 memory (KB)
0.02 real       0.02 user       0.00 sys        4608 memory (KB)
0.02 real       0.02 user       0.00 sys        4620 memory (KB)
0.02 real       0.02 user       0.00 sys        4668 memory (KB)
0.02 real       0.01 user       0.00 sys        4612 memory (KB)
0.02 real       0.01 user       0.00 sys        4612 memory (KB)
0.02 real       0.02 user       0.00 sys        4616 memory (KB)
0.02 real       0.02 user       0.00 sys        4620 memory (KB)
 min: 0.020000  avg: 0.020000  max: 0.020000